{
  "name": "dreampost",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.33.2",
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "build:protocol": "pnpm --filter @dreampost/protocol build",
    "build": "pnpm -r --if-present build",
    "typecheck": "pnpm run build:protocol && pnpm -r --if-present typecheck",
    "test": "pnpm run build:protocol && vitest run",
    "dev:api": "node --env-file=.local/dev.env --import tsx apps/api/src/server.ts",
    "dev:web": "pnpm --filter @dreampost/web dev",
    "dev:gateway": "pnpm --filter @dreampost/ingress dev",
    "db:migrate": "node --env-file=.local/dev.env --import tsx apps/api/src/commands/migrate.ts",
    "db:seed": "node --env-file=.local/dev.env --import tsx apps/api/src/commands/seed.ts",
    "jobs": "node --env-file=.local/dev.env --import tsx apps/api/src/commands/jobs.ts",
    "setup:local": "node scripts/setup-local.mjs",
    "replay:local": "node --env-file=.local/dev.env scripts/replay-local.mjs",
    "test:integration": "pnpm run build:protocol && node --env-file=.local/dev.env node_modules/vitest/vitest.mjs run",
    "setup:sso": "node scripts/setup-sso.mjs",
    "sso:registration": "node --env-file=.local/dev.env --env-file=.local/sso.env --import tsx apps/api/src/commands/sso.ts registration",
    "sso:sync": "node --env-file=.local/dev.env --env-file=.local/sso.env --import tsx apps/api/src/commands/sso.ts sync",
    "dev:api:sso": "node --env-file=.local/dev.env --env-file=.local/sso.env --import tsx apps/api/src/server.ts",
    "jobs:policies": "node --env-file=.local/dev.env --env-file=.local/sso.env --import tsx apps/api/src/commands/policies.ts",
    "gateway:operator": "node --env-file=.local/dev.env --env-file=.local/gateway-operator.env --import tsx apps/api/src/commands/gateway.ts",
    "reader:reparse": "node --env-file=.local/dev.env --import tsx apps/api/src/commands/reparse-reader.ts",
    "test:reader:browser": "node --env-file=.local/dev.env --import tsx tests/reader-browser.ts",
    "jobs:attachments": "node --env-file=.local/dev.env --env-file-if-exists=.local/sso.env --env-file=.local/attachments.env --import tsx apps/api/src/commands/attachment-jobs.ts",
    "attachments:backfill": "node --env-file=.local/dev.env --import tsx apps/api/src/commands/backfill-attachments.ts",
    "test:attachments:browser": "node --env-file=.local/dev.env --import tsx tests/attachments-browser.ts",
    "setup:attachments": "node scripts/setup-attachments.mjs",
    "mail:backfill": "node --env-file=.local/dev.env --import tsx apps/api/src/commands/backfill-mail.ts",
    "jobs:outbound": "node --env-file=.local/dev.env --env-file=.local/sso.env --env-file-if-exists=.local/attachments.env --env-file-if-exists=.local/outbound.env --import tsx apps/api/src/commands/outbound.ts"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "playwright": "1.62.1",
    "tsx": "^4.21.0",
    "typescript": "^6.0.0",
    "vitest": "^4.1.0"
  }
}
